FLASK_APP=app.app
FLASK_ENV=development
SECRET_KEY=super-secret-key-change-in-production

# Database
DATABASE_URL=postgresql+psycopg://admin:password@localhost:5432/hospital_db

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_VITALS=vitals_stream
KAFKA_TOPIC_ALERTS=alerts
